PORT=5000
# MONGO_URI = mongodb+srv://Deep:Deep123@cluster0.ooqo2xo.mongodb.net/Flexwork?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Jay0704:(Jay)%4012345@cluster0.ebjb6cb.mongodb.net/flexwork?retryWrites=true&w=majority
SALT_ROUND=10
CLIENT_URL=http://localhost:3000
SECRET_JWT=0792e3bc3b6460adac5e2d645056961dad3d91036dd1bf00338fb09706ee476c

GITHUB_CLIENT_ID=aac6c3bb1420bd78f171
GITHUB_CLIENT_SECRET=06a7e4dbd89fbe6d6bb27bf1d565dde6d248e862

NODEMAILER_USER=deepprajapati0815@gmail.com
NODEMAILER_PASS=ljvmvcpiigtjzxmz

GOOGLE_OAUTH_CLIENT_ID=307284311912-itjp3mau9q780gvn15s6m7ffc4nv058n.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

LINKED_IN_CLIENT_ID=776xe01694h7l0
LINKED_IN_CLIENT_SECRET=nTDyidTM4XjINv1V

BOX_CLIENT_ID=asqaj5dkczqj5k909l3qug32czz9wmx4
BOX_CLIENT_SECRET=I4mEY0YXbz6hXkrYLDzD04TsILKPyOIk

ACCESS_KEY_AWS=AKIAXT3X4D4YQCF3V44D
ACCESS_SECRET_AWS=PV0NAs+KEphX4fEwYbwfLDxTng98RGP6pGDdbYuas
BUCKET_AWS=flexwork

ZOOM_CLIENT_ID=Unak19amTzekcF6Q7DM45w
ZOOM_CLIENT_SECRET=9P7f0waTNJFljxzDLZWHOlYvgh5qlqgd